amplify-backup/backend/api/Harco/schema.graphql

type Condominios @model @auth(rules: [{allow: public}]) {
  id: ID!
  nome: String!
  cnpj: String!
  endereco: String!
  bairro: String!
  ConvencoesRegulamentos: [ConvencoesRegulamentos] @hasMany(indexName: "byCondominios", fields: ["id"])
}

type ConvencoesRegulamentos @model @auth(rules: [{allow: public}]) {
  id: ID!
  possuiconvencao: String!
  possuiregistro: String!
  dataregistro: AWSDate!
  cartorio: String!
  possuiregulamentointerno: String!
  condominiosID: ID @index(name: "byCondominios")
}

type DadosEstruturais @model @auth(rules: [{allow: public}]) {
  id: ID!
  dataconstrucao: AWSDate!
  idadepredial: String!
  qtdunidades: String!
  qtdaptsresidenciais: String!
  qtdsalascomerciais: String!
  Condominios: Condominios @hasOne
}
 